* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
.main-header {
  width: 100%;
  height: 50px;
  background-color: #14213d;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}
.wrapper {
  width: 15%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo {
  width: max(35px, 1.9vw);
  object-fit: cover;
  height: 35px;
  padding: 0.4rem;
}
h1 {
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
}
nav {
  width: 100%;
  height: 50px;
}
nav > ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.main-section {
  color: #14213d;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}
.main-section:first-of-type {
  margin-top: 1.7rem;
  border-bottom: 2px solid #14213d;
}

.card {
  border: 2px solid #14213d;
  width: 250px;
  max-width: 350px;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: max(250px, 1.5vw);
  object-fit: cover;
}
